<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pale_Roots_1.Spell" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAgEAAAAAkAgAAEAIAQAQAAAIAAAAAAAAAiAEAICQ=</HashCode>
      <FileName>Models\Spell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pale_Roots_1.SmiteSpell" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SpellImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pale_Roots_1.HolyNovaSpell" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SpellImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pale_Roots_1.HeavensFurySpell" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACAAAACA=</HashCode>
      <FileName>SpellImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pale_Roots_1.HolyShieldSpell" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SpellImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pale_Roots_1.ElectricitySpell" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAgAAAAAAQAAAAAAAAAAAAAAACAAAACA=</HashCode>
      <FileName>SpellImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pale_Roots_1.SwordOfJusticeSpell" Collapsed="true">
    <Position X="13" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SpellImplementation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>